## Server
SERVER_ENVIRONMENT=dev
MAIN_SERVICE_PORT=80

## Database
POSTGRES_HOST=ufa-pg-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

## Redis
REDIS_ADDR=ufa-redis-db:6379

## JWT
JWT_SECRET_KEY_EXPIRE_MINUTES=4000
JWT_SECRET_KEY=123
JWT_REFRESH_KEY_EXPIRE_MINUTES=4000

## OneId
ONE_ID_CLIENT_ID=ufa_uz
ONE_ID_CLIENT_SECRET=RpUOxTBR4pM6Bkd61K1KKMYr
ONE_ID_LOGIN_REDIRECT_BASE_URL=https://f975-195-158-8-218.ngrok-free.app
ONE_ID_BASE_URL=https://sso.egov.uz/sso/oauth/Authorization.do

## Fifa
FIFA_SERVER_BASE_URL=http://172.16.9.114:2000/

## Media
PLAYER_SERVICE_MEDIA_PATH=/home/otabek/GolandProjects/main_service/media/player_service/
BUILDING_SERVICE_MEDIA_PATH=/home/otabek/GolandProjects/main_service/media/building_service/

CI_JOB_LOGIN=
CI_JOB_TOKEN=
